# BigDecimalExpression

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: BigDecimalExp.java  BigDecimalExpException.java  BigDecimalOperation.java  Main.java
src/main/java/net/donhofer/bigdecimal/: BigDecimalExp.java  BigDecimalExpException.java  BigDecimalExpression.java  BigDecimalOperation.java
src/test/java/: BasicTests.java  ExpressionParserTest.java
src/test/java/net/donhofer/bigdecimal/main/: BasicTests.java
